<!DOCTYPE html>
<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157722622-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157722622-1');
</script>

<title> Tickets | Grange Ballet School Edinburgh | grangeballetschool.co.uk </title>

<link rel="canonical" href="https://grangeballetschool.co.uk/contact"> 

<link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
<link rel="stylesheet" media="(min-width: 640px)" href="grangeballet.css">
<!--<link rel="stylesheet" media="(orientation: portrait)" href="portrait.css">
 <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
 -->

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Language" content="en-gb"/>
<meta name="keywords" content="Contact Grange School of Ballet"/>
<meta name="description" content="Contact us to book a class or for more information"/>


<!--COOCKIE CODE-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
<body>

<div id="outer">
<div id="container">
<div id="topsection">
<div id="title">
<div id="title_left">
<h1><img class = "middle" src="images/logo.png" height = "100" alt="Grange Ballet Logo"/> <a id="Ballet Schools Edinburgh">Grange School of Ballet<br/></a>

</h1>
</div>

<div id="title_right">
<h1><a id="Ballet Schools Edinburgh"><span class="h1small">Edinburgh</span></a></h1>
</div>
<div class="clear"></div>
</div>


<!--MOBILE NAVIGATION-->
<div id="mobymenu" onclick="mobyFunction()">menu<hr size="2px"/><hr size="2px"/><hr size="2px"/>
<ul id="hidemenu" style="display:none;">
<li><a href="index">Home<a/></li>
<li><a href="amalia.html">Teachers</a></li>
<li><a href="classes">Classes</a></li>
<li><a href="contact">Contact</a></li>
<li><a href="faq">FAQ's</a></li>
</ul>
</div>

<!--MAIN NAVIGATION-->
<div id="nav">
<ul>
<li><a class="nav" href="index">Home</a></li>
<li class="menu-item-has-children">Teachers</a>
<ul class="sub-menu">
<br/>
<li><a class = "nav" href = "amalia.html">Amalia</a></li><br/>
<li><a class = "nav" href = "nikki.html">Nikki</a></li>
</ul>
</li>
<li><a class="nav" href="classes">Classes</a></li>
<li><a class="nav" href="contact">Contact</a></li>
<li><a class="nav" href="faq">FAQ's</a></li>
<!--<li>Pictures</li>
<li>Video</li>   -->
</ul>
</div>

</div> <!---END TOP SECTION---->




<div id="left-column">
<div id="left-columnchild1">
<h1> <a id="grange_school_of_ballet_ballet_classes_edinburgh" name="grange_school_of_ballet_ballet_classes_edinburgh"> </a></h1>

<h1 class="centertext"> Hansel and Gretel 2024 </h1>
<p>Tickets for the 2024 Production of Hansel and Gretel are now available to purchase.</p> 

<p>All pupils will be performing on both days.</p>

<p>Unlike previous years we are now using <a href="https://stagestubs.com/grange-school-of-ballet/hansel-and-gretel" target="blank">StageStubs </a>
to manage our ticket sales. Once purchased, the tickets are downloaded and can be
scanned on entry to the auditorium.</p>

<p>Buying tickets is straight forward via the Stagestubs website.</p>
<p> The link above should take you directly to the ticket purchase page for this event. If you are having trouble accessing via the link, simply visit the stage stubs website at stagestubs.com.<br/>
You then click on 'Buy Tickets' and use the search box to enter 'Hansel and Gretel'. Use the drop down feature to find the Grange School of Ballet's production. </p>
<p>Please ensure you are buying the correct ticket (adult or child) for the performance you wish to attend, (Saturday 5th or Sunday 6th October).</p>

<p>Thank you and we hope you enjoy the show!</p>

</div>
</div>




<div id="right-column">
<div id="right-columnchild1">
<img class="ticket" src="images/hticketstubs2.jpg" alt="">
<div class="centerlogo"></div>
<div id="introductory"></div>
<div id="school-updates">

</div><!--school updates-->
</div>
</div><!--end left columnchild1 div-->




</div> <!--end container div-->


<div id="copyright">
&copy; <a class="hiddin" href="index.html#Ballet Schools Edinburgh">Grange School of Ballet (Edinburgh)</a> 2016
</div>
</div><!--outer-->


<!--<address>At St Catherine's Argyle
61 Grange Road
Edinburgh
  </address>-->

<!-------OSANO COOKIE CONSENT JS----------> 
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "#56cbdb",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "We use cookies to ensure you get the best experience from our website",
    "href": "http://grangeballetschool.co.uk/cookies.html"
  }
});
</script>
  <!---------------------------------------> 
</body>
<!--NEWS UPDATE "MORE" BUTTON-->
<script type="text/javascript">
function myFunction(){
var x = document.getElementById("show");
	if(x.style.display ==="none"){
		x.style.display = "block"; }
	else {x.style.display = "none"; 
		}
}
<!--NEWS UPDATE "MORE" BUTTON-->
function myFunction1(){
var y = document.getElementById("show1");
	if(y.style.display ==="none"){
		y.style.display = "block"; }
	else {y.style.display = "none"; 
		}
}
<!--MOBILE MENU-->
function mobyFunction(){
var a = document.getElementById("hidemenu");
	if(a.style.display ==="none"){
		a.style.display = "block"; }
	else {a.style.display = "none"; 
		}
}
</script>

</html>
